
{"title": "⬇ 下载开始｜{{ title_year }}{% if download_episodes %} {{ season }} {{ download_episodes }}{% else %} {{ season_episode }}{% endif %}",
"text": 
"{% if pubdate %}"
"⏰ 发布时间｜{{ pubdate }}\n"
"{% endif %}"
"{% if category %}"
"{% if '电影' in category %}🎬{% elif '剧集' in category %}📺{% elif '动漫' in category %}🧸{% else %}📚{% endif %} 内容类型｜{{ category }}\n"
"{% endif %}"
"{% if site_name %}"
"🌐 来源站点｜{{ site_name }}\n"
"{% endif %}"
"{% if resource_term %}"
"🎯 资源规格｜{{ resource_term }}\n"
"{% endif %}"
"{% if freedate and freedate != '0000-00-00 00:00:00' %}"
"⏳ 免费期限｜{{ freedate }}\n"
"{% endif %}"
"{% if size or seeders %}"
"📊 资源统计｜{% if size %}{{ size }} {% endif %}{% if seeders %}🌱 {{ seeders }} 人做种{% endif %}\n"
"{% endif %}"
"{% if volume_factor != '未知' or hit_and_run %}"
"⚠ 特别提示｜{% if volume_factor != '未知' %}🎉 {{ volume_factor }} {% endif %}{% if hit_and_run %}🚨 {{ hit_and_run }}{% endif %}\n"
"{% endif %}"
"{% if labels %}"
"🏷 分类标签｜{{ labels }}\n"
"{% endif %}"
"{% if original_name %}"
"📛 原始名称｜{{ original_name }}\n"
"{% endif %}"
"{% if description %}"
"📄 内容描述｜{{ description }}"
"{% endif %}"
}
